<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Runner Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <canvas id="canvas1"></canvas>

    <!-- Hidden image resources (must match filenames in /assets/) -->
    <img id="player" src="assets/player.png" alt="player" hidden>
    <img id="enemy_fly" src="assets/enemy_fly.png" alt="enemy_fly" hidden>
    <img id="enemy_plant" src="assets/enemy_plant.png" alt="enemy_plant" hidden>
    <img id="enemy_spider_big" src="assets/enemy_spider_big.png" alt="enemy_spider_big" hidden>
    <img id="boom" src="assets/boom.png" alt="boom" hidden>

    <img id="layer1" src="assets/layer-1.png" alt="layer1" hidden>
    <img id="layer2" src="assets/layer-2.png" alt="layer2" hidden>
    <img id="layer3" src="assets/layer-3.png" alt="layer3" hidden>
    <img id="layer4" src="assets/layer-4.png" alt="layer4" hidden>
    <img id="layer5" src="assets/layer-5.png" alt="layer5" hidden>

    <script type="module" src="main.js"></script>
</body>

</html>